<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_atr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView_atr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"
        android:onClick="getCardStatus" />

    <TextView
        android:id="@+id/textView_cardStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView_cardStatus"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
