<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jsr268client"
    android:versionCode="@string/versionCode"
    android:versionName="@string/versionName" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="com.hidglobal.ia.omnikey.service.permission.SMARTCARDIO" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".JSR268Client"
            android:label="@string/title_activity_jsr268_client"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>